//REMOVE THIS LINE AND THE FOLLOWING
//Application Properties Config file
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=
spring.datasource.password=
logging.level.root.WARN
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
z